<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.moziy.hollerback.view.RecyclingImageView
        android:id="@+id/iv_video_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/test_thumb" />

    <ImageView
        android:id="@+id/iv_selected_video"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/video_selected_border"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_unread_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/unread_circle"
        android:visibility="gone" />

</RelativeLayout>